File: Fortran/ImprovedNoise.f90

  function sample_with_derivative(state, xf, yf, zf, xr, yr, zr, deriv) &
      result(res)
    type(noise_state_t), intent(in) :: state
    integer(c_int), intent(in) :: xf, yf, zf
    real(c_double), intent(in) :: xr, yr, zr
    real(c_double), intent(inout) :: deriv(3)
    real(c_double) :: res
    
    integer(c_int) :: x0, x1, xy00, xy01, xy10, xy11
    integer(c_int) :: p000, p100, p010, p110, p001, p101, p011, p111
    integer(c_int) :: g000(3), g100(3), g010(3), g110(3)
    integer(c_int) :: g001(3), g101(3), g011(3), g111(3)
    real(c_double) :: d000, d100, d010, d110, d001, d101, d011, d111
    real(c_double) :: xAlpha, yAlpha, zAlpha
    real(c_double) :: d1x, d1y, d1z, d2x, d2y, d2z
    real(c_double) :: xSD, ySD, zSD, dX, dY, dZ
    
    x0 = perm(state, xf)
    x1 = perm(state, xf + 1)
    xy00 = perm(state, x0 + yf)
    xy01 = perm(state, x0 + yf + 1)
    xy10 = perm(state, x1 + yf)
    xy11 = perm(state, x1 + yf + 1)
    
    p000 = perm(state, xy00 + zf); g000 = GRADIENT(:, iand(p000, 15))
    p100 = perm(state, xy10 + zf); g100 = GRADIENT(:, iand(p100, 15))
    p010 = perm(state, xy01 + zf); g010 = GRADIENT(:, iand(p010, 15))
    p110 = perm(state, xy11 + zf); g110 = GRADIENT(:, iand(p110, 15))
    p001 = perm(state, xy00 + zf + 1); g001 = GRADIENT(:, iand(p001, 15))
    p101 = perm(state, xy10 + zf + 1); g101 = GRADIENT(:, iand(p101, 15))
    p011 = perm(state, xy01 + zf + 1); g011 = GRADIENT(:, iand(p011, 15))
    p111 = perm(state, xy11 + zf + 1); g111 = GRADIENT(:, iand(p111, 15))
    
    d000 = real(g000(1), c_double)*xr + real(g000(2), c_double)*yr + real(g000(3), c_double)*zr
    d100 = real(g100(1), c_double)*(xr-1.0_c_double) + real(g100(2), c_double)*yr + real(g100(3), c_double)*zr
    d010 = real(g010(1), c_double)*xr + real(g010(2), c_double)*(yr-1.0_c_double) + real(g010(3), c_double)*zr
    d110 = real(g110(1), c_double)*(xr-1.0_c_double) + real(g110(2), c_double)*(yr-1.0_c_double) + real(g110(3), c_double)*zr
    d001 = real(g001(1), c_double)*xr + real(g001(2), c_double)*yr + real(g001(3), c_double)*(zr-1.0_c_double)
    d101 = real(g101(1), c_double)*(xr-1.0_c_double) + real(g101(2), c_double)*yr + real(g101(3), c_double)*(zr-1.0_c_double)
    d011 = real(g011(1), c_double)*xr + real(g011(2), c_double)*(yr-1.0_c_double) + real(g011(3), c_double)*(zr-1.0_c_double)
    d111 = real(g111(1), c_double)*(xr-1.0_c_double) + real(g111(2), c_double)*(yr-1.0_c_double) + real(g111(3), c_double)*(zr-1.0_c_double)
    
    xAlpha = smoothstep(xr)
    yAlpha = smoothstep(yr)
    zAlpha = smoothstep(zr)
    
    d1x = lerp3(xAlpha, yAlpha, zAlpha, &
                real(g000(1), c_double), real(g100(1), c_double), &
                real(g010(1), c_double), real(g110(1), c_double), &
                real(g001(1), c_double), real(g101(1), c_double), &
                real(g011(1), c_double), real(g111(1), c_double))
    d1y = lerp3(xAlpha, yAlpha, zAlpha, &
                real(g000(2), c_double), real(g100(2), c_double), &
                real(g010(2), c_double), real(g110(2), c_double), &
                real(g001(2), c_double), real(g101(2), c_double), &
                real(g011(2), c_double), real(g111(2), c_double))
    d1z = lerp3(xAlpha, yAlpha, zAlpha, &
                real(g000(3), c_double), real(g100(3), c_double), &
                real(g010(3), c_double), real(g110(3), c_double), &
                real(g001(3), c_double), real(g101(3), c_double), &
                real(g011(3), c_double), real(g111(3), c_double))
    
    d2x = lerp2(yAlpha, zAlpha, d100 - d000, d110 - d010, d101 - d001, d111 - d011)
    d2y = lerp2(zAlpha, xAlpha, d010 - d000, d011 - d001, d110 - d100, d111 - d101)
    d2z = lerp2(xAlpha, yAlpha, d001 - d000, d101 - d100, d011 - d010, d111 - d110)
    
    xSD = smoothstep_derivative(xr)
    ySD = smoothstep_derivative(yr)
    zSD = smoothstep_derivative(zr)
    
    dX = d1x + xSD * d2x
    dY = d1y + ySD * d2y
    dZ = d1z + zSD * d2z
    
    deriv(1) = deriv(1) + dX
    deriv(2) = deriv(2) + dY
    deriv(3) = deriv(3) + dZ
    
    res = lerp3(xAlpha, yAlpha, zAlpha, d000, d100, d010, d110, &
                d001, d101, d011, d111)
  end function

File: CPP/hwopt/hwopt/Noise/ImprovedNoise.cpp
auto ImprovedNoise::sample_with_derivative(const int x, const int y, const int z, const double xr, const double yr, const double zr, double* derivativeOut) const -> double {
    const int x0 = this->perm(x);
    const int x1 = this->perm(x + 1);
    const int xy00 = this->perm(x0 + y);
    const int xy01 = this->perm(x0 + y + 1);
    const int xy10 = this->perm(x1 + y);
    const int xy11 = this->perm(x1 + y + 1);
    const int p000 = this->perm(xy00 + z);
    const int p100 = this->perm(xy10 + z);
    const int p010 = this->perm(xy01 + z);
    const int p110 = this->perm(xy11 + z);
    const int p001 = this->perm(xy00 + z + 1);
    const int p101 = this->perm(xy10 + z + 1);
    const int p011 = this->perm(xy01 + z + 1);
    const int p111 = this->perm(xy11 + z + 1);
    const int* g000 = SimplexNoise::GRADIENT[p000 & 15];
    const int* g100 = SimplexNoise::GRADIENT[p100 & 15];
    const int* g010 = SimplexNoise::GRADIENT[p010 & 15];
    const int* g110 = SimplexNoise::GRADIENT[p110 & 15];
    const int* g001 = SimplexNoise::GRADIENT[p001 & 15];
    const int* g101 = SimplexNoise::GRADIENT[p101 & 15];
    const int* g011 = SimplexNoise::GRADIENT[p011 & 15];
    const int* g111 = SimplexNoise::GRADIENT[p111 & 15];
    const double d000 = SimplexNoise::dot(g000, xr, yr, zr);
    const double d100 = SimplexNoise::dot(g100, xr - 1.0, yr, zr);
    const double d010 = SimplexNoise::dot(g010, xr, yr - 1.0, zr);
    const double d110 = SimplexNoise::dot(g110, xr - 1.0, yr - 1.0, zr);
    const double d001 = SimplexNoise::dot(g001, xr, yr, zr - 1.0);
    const double d101 = SimplexNoise::dot(g101, xr - 1.0, yr, zr - 1.0);
    const double d011 = SimplexNoise::dot(g011, xr, yr - 1.0, zr - 1.0);
    const double d111 = SimplexNoise::dot(g111, xr - 1.0, yr - 1.0, zr - 1.0);
    const double xAlpha = smoothstep(xr);
    const double yAlpha = smoothstep(yr);
    const double zAlpha = smoothstep(zr);
    const double d1x = lerp3(xAlpha, yAlpha, zAlpha, g000[0], g100[0], g010[0], g110[0], g001[0], g101[0], g011[0], g111[0]);
    const double d1y = lerp3(xAlpha, yAlpha, zAlpha, g000[1], g100[1], g010[1], g110[1], g001[1], g101[1], g011[1], g111[1]);
    const double d1z = lerp3(xAlpha, yAlpha, zAlpha, g000[2], g100[2], g010[2], g110[2], g001[2], g101[2], g011[2], g111[2]);
    const double d2x = lerp2(yAlpha, zAlpha, d100 - d000, d110 - d010, d101 - d001, d111 - d011);
    const double d2y = lerp2(zAlpha, xAlpha, d010 - d000, d011 - d001, d110 - d100, d111 - d101);
    const double d2z = lerp2(xAlpha, yAlpha, d001 - d000, d101 - d100, d011 - d010, d111 - d110);
    const double xSD = smoothstep_derivative(xr);
    const double ySD = smoothstep_derivative(yr);
    const double zSD = smoothstep_derivative(zr);
    const double dX = d1x + xSD * d2x;
    const double dY = d1y + ySD * d2y;
    const double dZ = d1z + zSD * d2z;
    derivativeOut[0] += dX;
    derivativeOut[1] += dY;
    derivativeOut[2] += dZ;
    return lerp3(xAlpha, yAlpha, zAlpha, d000, d100, d010, d110, d001, d101, d011, d111);
}
