File: Fortran/ImprovedNoise.f90

  function sample_and_lerperm(state, xf, yf, zf, xr, yr, zr, yrOriginal) &
      result(res)
    type(noise_state_t), intent(in) :: state
    integer(c_int), intent(in) :: xf, yf, zf
    real(c_double), intent(in) :: xr, yr, zr, yrOriginal
    real(c_double) :: res
    
    integer(c_int) :: x0, x1, xy00, xy01, xy10, xy11
    real(c_double) :: d000, d100, d010, d110, d001, d101, d011, d111
    real(c_double) :: xAlpha, yAlpha, zAlpha
    
    x0 = perm(state, xf)
    x1 = perm(state, xf + 1)
    xy00 = perm(state, x0 + yf)
    xy01 = perm(state, x0 + yf + 1)
    xy10 = perm(state, x1 + yf)
    xy11 = perm(state, x1 + yf + 1)
    
    d000 = grad_dot(perm(state, xy00 + zf), xr, yr, zr)
    d100 = grad_dot(perm(state, xy10 + zf), xr - 1.0_c_double, yr, zr)
    d010 = grad_dot(perm(state, xy01 + zf), xr, yr - 1.0_c_double, zr)
    d110 = grad_dot(perm(state, xy11 + zf), xr - 1.0_c_double, yr - 1.0_c_double, zr)
    d001 = grad_dot(perm(state, xy00 + zf + 1), xr, yr, zr - 1.0_c_double)
    d101 = grad_dot(perm(state, xy10 + zf + 1), xr - 1.0_c_double, yr, zr - 1.0_c_double)
    d011 = grad_dot(perm(state, xy01 + zf + 1), xr, yr - 1.0_c_double, zr - 1.0_c_double)
    d111 = grad_dot(perm(state, xy11 + zf + 1), xr - 1.0_c_double, yr - 1.0_c_double, zr - 1.0_c_double)
    
    xAlpha = smoothstep(xr)
    yAlpha = smoothstep(yrOriginal)
    zAlpha = smoothstep(zr)
    
    res = lerp3(xAlpha, yAlpha, zAlpha, d000, d100, d010, d110, &
                d001, d101, d011, d111)
  end function

File: CPP/hwopt/hwopt/Noise/ImprovedNoise.cpp
auto ImprovedNoise::sample_and_lerperm(const int x, const int y, const int z, const double xr, const double yr, const double zr, const double yrOriginal) const -> double {
    const int x0 = this->perm(x);
    const int x1 = this->perm(x + 1);
    const int xy00 = this->perm(x0 + y);
    const int xy01 = this->perm(x0 + y + 1);
    const int xy10 = this->perm(x1 + y);
    const int xy11 = this->perm(x1 + y + 1);
    const double d000 = grad_dot(this->perm(xy00 + z), xr, yr, zr);
    const double d100 = grad_dot(this->perm(xy10 + z), xr - 1.0, yr, zr);
    const double d010 = grad_dot(this->perm(xy01 + z), xr, yr - 1.0, zr);
    const double d110 = grad_dot(this->perm(xy11 + z), xr - 1.0, yr - 1.0, zr);
    const double d001 = grad_dot(this->perm(xy00 + z + 1), xr, yr, zr - 1.0);
    const double d101 = grad_dot(this->perm(xy10 + z + 1), xr - 1.0, yr, zr - 1.0);
    const double d011 = grad_dot(this->perm(xy01 + z + 1), xr, yr - 1.0, zr - 1.0);
    const double d111 = grad_dot(this->perm(xy11 + z + 1), xr - 1.0, yr - 1.0, zr - 1.0);
    const double xAlpha = smoothstep(xr);
    const double yAlpha = smoothstep(yrOriginal);
    const double zAlpha = smoothstep(zr);
    return lerp3(xAlpha, yAlpha, zAlpha, d000, d100, d010, d110, d001, d101, d011, d111);
}
